// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/constellation39/tragedyLooper/pkg/proto/tragedylooper/v1

package v1

// 卡牌静态配置
#CardConfig: {
	id?:            int32                  @go(Id) @protobuf(1,varint,opt,proto3)
	name?:          string                 @go(Name) @protobuf(2,bytes,opt,proto3)
	description?:   string                 @go(Description) @protobuf(3,bytes,opt,proto3)
	type?:          #CardType              @go(Type) @protobuf(4,varint,opt,proto3,enum=tragedylooper.v1.CardType)
	owner_role?:    #PlayerRole            @go(OwnerRole) @protobuf(5,varint,opt,json=ownerRole,proto3,enum=tragedylooper.v1.PlayerRole)
	effect?:        null | #CompoundEffect @go(Effect,*CompoundEffect) @protobuf(6,bytes,opt,proto3)
	once_per_loop?: bool                   @go(OncePerLoop) @protobuf(7,varint,opt,json=oncePerLoop,proto3)
	priority?:      int32                  @go(Priority) @protobuf(8,varint,opt,proto3)
}

// 卡牌运行时实例
#Card: {
	config?:         null | #CardConfig @go(Config,*CardConfig) @protobuf(1,bytes,opt,proto3)
	used_this_loop?: bool               @go(UsedThisLoop) @protobuf(2,varint,opt,json=usedThisLoop,proto3)

	// Types that are valid to be assigned to Target:
	//
	//	*Card_TargetCharacterId
	//	*Card_TargetLocation
	Target: _#isCard_Target
}

_#isCard_Target: _

#Card_TargetCharacterId: {
	TargetCharacterId: int32 @protobuf(3,varint,opt,name=target_character_id,json=targetCharacterId,proto3,oneof)
}

#Card_TargetLocation: {
	TargetLocation: #LocationType @protobuf(4,varint,opt,name=target_location,json=targetLocation,proto3,enum=tragedylooper.v1.LocationType,oneof)
}

// 卡牌列表
#CardList: {
	cards?: [...null | #Card] @go(Cards,[]*Card) @protobuf(1,bytes,rep,proto3)
}

_#file_tragedylooper_v1_card_proto_rawDesc: '\n\x1btragedylooper/v1/card.proto\x12\x10tragedylooper.v1\x1a\x1dtragedylooper/v1/effect.proto\x1a\x1ctragedylooper/v1/enums.proto"\xb9\x02\n\nCardConfig\x12\x0e\n\x02id\x18\x01 \x01(\x05R\x02id\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12 \n\vdescription\x18\x03 \x01(\tR\vdescription\x12.\n\x04type\x18\x04 \x01(\x0e2\x1a.tragedylooper.v1.CardTypeR\x04type\x12;\n\nowner_role\x18\x05 \x01(\x0e2\x1c.tragedylooper.v1.PlayerRoleR\townerRole\x128\n\x06effect\x18\x06 \x01(\v2 .tragedylooper.v1.CompoundEffectR\x06effect\x12"\n\ronce_per_loop\x18\a \x01(\bR\voncePerLoop\x12\x1a\n\bpriority\x18\b \x01(\x05R\bpriority"\xe9\x01\n\x04Card\x124\n\x06config\x18\x01 \x01(\v2\x1c.tragedylooper.v1.CardConfigR\x06config\x12$\n\x0eused_this_loop\x18\x02 \x01(\bR\fusedThisLoop\x120\n\x13target_character_id\x18\x03 \x01(\x05H\x00R\x11targetCharacterId\x12I\n\x0ftarget_location\x18\x04 \x01(\x0e2\x1e.tragedylooper.v1.LocationTypeH\x00R\x0etargetLocationB\b\n\x06target"\xa9\x01\n\rCardConfigLib\x12@\n\x05cards\x18\x01 \x03(\v2*.tragedylooper.v1.CardConfigLib.CardsEntryR\x05cards\x1aV\n\nCardsEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x122\n\x05value\x18\x02 \x01(\v2\x1c.tragedylooper.v1.CardConfigR\x05value:\x028\x01"8\n\bCardList\x12,\n\x05cards\x18\x01 \x03(\v2\x16.tragedylooper.v1.CardR\x05cardsB7Z5github.com/constellation39/tragedyLooper/pkg/proto/v1b\x06proto3'
