// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/constellation39/tragedyLooper/pkg/proto/tragedylooper/v1

package v1

// CharacterConfig defines the configuration for a character in the global character library.
#CharacterConfig: {
	// The unique identifier for the character.
	id?: int32 @go(Id) @protobuf(1,varint,opt,proto3)

	// The name of the character.
	name?: string @go(Name) @protobuf(2,bytes,opt,proto3)

	// A list of character traits (e.g., "Student", "Reporter").
	traits?: [...string] @go(Traits,[]string) @protobuf(3,bytes,rep,proto3)

	// The paranoia limit for the character.
	paranoia_limit?: int32 @go(ParanoiaLimit) @protobuf(4,varint,opt,json=paranoiaLimit,proto3)

	// The goodwill limit for the character.
	goodwill_limit?: int32 @go(GoodwillLimit) @protobuf(5,varint,opt,json=goodwillLimit,proto3)

	// The intrigue limit for the character.
	intrigue_limit?: int32 @go(IntrigueLimit) @protobuf(6,varint,opt,json=intrigueLimit,proto3)

	// A list of ability IDs that the character possesses.
	ability_ids?: [...int32] @go(AbilityIds,[]int32) @protobuf(7,varint,rep,packed,json=abilityIds,proto3)

	// A list of special rules for the character.
	rules?: [...null | #CharacterRule] @go(Rules,[]*CharacterRule) @protobuf(8,bytes,rep,proto3)

	// A description of the character.
	description?: string @go(Description) @protobuf(9,bytes,opt,proto3)

	// The initial location of the character.
	initial_location?: #LocationType @go(InitialLocation) @protobuf(10,varint,opt,json=initialLocation,proto3,enum=tragedylooper.v1.LocationType)

	// A list of locations that the character cannot go to.
	blocked_locations?: [...#LocationType] @go(BlockedLocations,[]LocationType) @protobuf(11,varint,rep,packed,json=blockedLocations,proto3,enum=tragedylooper.v1.LocationType)
}

// Character defines a character instance at runtime.
#Character: {
	// The configuration for the character.
	config?: null | #CharacterConfig @go(Config,*CharacterConfig) @protobuf(1,bytes,opt,proto3)

	// The current location of the character.
	current_location?: #LocationType @go(CurrentLocation) @protobuf(2,varint,opt,json=currentLocation,proto3,enum=tragedylooper.v1.LocationType)

	// The current paranoia level of the character.
	paranoia?: int32 @go(Paranoia) @protobuf(3,varint,opt,proto3)

	// The current goodwill level of the character.
	goodwill?: int32 @go(Goodwill) @protobuf(4,varint,opt,proto3)

	// The current intrigue level of the character.
	intrigue?: int32 @go(Intrigue) @protobuf(5,varint,opt,proto3)

	// The hidden role of the character (assigned by the script).
	hidden_role_id?: int32 @go(HiddenRoleId) @protobuf(6,varint,opt,json=hiddenRoleId,proto3)

	// A list of ability instances that the character possesses.
	abilities?: [...null | #Ability] @go(Abilities,[]*Ability) @protobuf(7,bytes,rep,proto3)

	// Whether the character is alive.
	is_alive?: bool @go(IsAlive) @protobuf(8,varint,opt,json=isAlive,proto3)

	// Whether the character is in panic mode.
	in_panic_mode?: bool @go(InPanicMode) @protobuf(9,varint,opt,json=inPanicMode,proto3)

	// A list of dynamic traits for the character.
	traits?: [...string] @go(Traits,[]string) @protobuf(10,bytes,rep,proto3)
}

// CharacterRule defines a special rule for a character.
#CharacterRule: {
	// The name of the rule.
	name?: string @go(Name) @protobuf(1,bytes,opt,proto3)

	// A description of the rule.
	description?: string @go(Description) @protobuf(2,bytes,opt,proto3)

	// The trigger for the rule.
	trigger?: #TriggerType @go(Trigger) @protobuf(3,varint,opt,proto3,enum=tragedylooper.v1.TriggerType)

	// The effect of the rule.
	//
	// Types that are valid to be assigned to Effect:
	//
	//	*CharacterRule_TurfSelectionEffect
	//	*CharacterRule_DelayedEntryEffect
	//	*CharacterRule_SpecialMovementRule
	Effect: _#isCharacterRule_Effect
}

_#isCharacterRule_Effect: _

#CharacterRule_TurfSelectionEffect: {
	// A turf selection effect.
	TurfSelectionEffect?: null | #TurfSelectionEffect @go(,*TurfSelectionEffect) @protobuf(4,bytes,opt,name=turf_selection_effect,json=turfSelectionEffect,proto3,oneof)
}

#CharacterRule_DelayedEntryEffect: {
	// A delayed entry effect.
	DelayedEntryEffect?: null | #DelayedEntryEffect @go(,*DelayedEntryEffect) @protobuf(5,bytes,opt,name=delayed_entry_effect,json=delayedEntryEffect,proto3,oneof)
}

#CharacterRule_SpecialMovementRule: {
	// A special movement rule.
	SpecialMovementRule?: null | #SpecialMovementRule @go(,*SpecialMovementRule) @protobuf(6,bytes,opt,name=special_movement_rule,json=specialMovementRule,proto3,oneof)
}

// TurfSelectionEffect defines an effect for selecting a turf.
#TurfSelectionEffect: {
	// A list of possible locations to choose from.
	possible_locations?: [...#LocationType] @go(PossibleLocations,[]LocationType) @protobuf(1,varint,rep,packed,json=possibleLocations,proto3,enum=tragedylooper.v1.LocationType)

	// The prompt to show to the player.
	prompt?: string @go(Prompt) @protobuf(2,bytes,opt,proto3)
}

// DelayedEntryEffect defines an effect for a delayed entry.
#DelayedEntryEffect: {
	// The day of entry.
	day_of_entry?: int32 @go(DayOfEntry) @protobuf(1,varint,opt,json=dayOfEntry,proto3)

	// The location of entry.
	entry_location?: #LocationType @go(EntryLocation) @protobuf(2,varint,opt,json=entryLocation,proto3,enum=tragedylooper.v1.LocationType)
}

// SpecialMovementRule defines a special movement rule.
#SpecialMovementRule: {
	// A list of restricted locations.
	restricted_locations?: [...#LocationType] @go(RestrictedLocations,[]LocationType) @protobuf(1,varint,rep,packed,json=restrictedLocations,proto3,enum=tragedylooper.v1.LocationType)

	// A description of the rule.
	description?: string @go(Description) @protobuf(2,bytes,opt,proto3)
}

_#file_tragedylooper_v1_character_proto_rawDesc: '\n tragedylooper/v1/character.proto\x12\x10tragedylooper.v1\x1a\x1etragedylooper/v1/ability.proto\x1a\x1ctragedylooper/v1/enums.proto"\xd4\x03\n\x0fCharacterConfig\x12\x0e\n\x02id\x18\x01 \x01(\x05R\x02id\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x16\n\x06traits\x18\x03 \x03(\tR\x06traits\x12%\n\x0eparanoia_limit\x18\x04 \x01(\x05R\rparanoiaLimit\x12%\n\x0egoodwill_limit\x18\x05 \x01(\x05R\rgoodwillLimit\x12%\n\x0eintrigue_limit\x18\x06 \x01(\x05R\rintrigueLimit\x12\x1f\n\vability_ids\x18\a \x03(\x05R\nabilityIds\x125\n\x05rules\x18\b \x03(\v2\x1f.tragedylooper.v1.CharacterRuleR\x05rules\x12 \n\vdescription\x18\t \x01(\tR\vdescription\x12I\n\x10initial_location\x18\n \x01(\x0e2\x1e.tragedylooper.v1.LocationTypeR\x0finitialLocation\x12K\n\x11blocked_locations\x18\v \x03(\x0e2\x1e.tragedylooper.v1.LocationTypeR\x10blockedLocations"\x9b\x03\n\tCharacter\x129\n\x06config\x18\x01 \x01(\v2!.tragedylooper.v1.CharacterConfigR\x06config\x12I\n\x10current_location\x18\x02 \x01(\x0e2\x1e.tragedylooper.v1.LocationTypeR\x0fcurrentLocation\x12\x1a\n\bparanoia\x18\x03 \x01(\x05R\bparanoia\x12\x1a\n\bgoodwill\x18\x04 \x01(\x05R\bgoodwill\x12\x1a\n\bintrigue\x18\x05 \x01(\x05R\bintrigue\x12$\n\x0ehidden_role_id\x18\x06 \x01(\x05R\fhiddenRoleId\x127\n\tabilities\x18\a \x03(\v2\x19.tragedylooper.v1.AbilityR\tabilities\x12\x19\n\bis_alive\x18\b \x01(\bR\aisAlive\x12"\n\rin_panic_mode\x18\t \x01(\bR\vinPanicMode\x12\x16\n\x06traits\x18\n \x03(\tR\x06traits"\x9c\x03\n\rCharacterRule\x12\x12\n\x04name\x18\x01 \x01(\tR\x04name\x12 \n\vdescription\x18\x02 \x01(\tR\vdescription\x127\n\atrigger\x18\x03 \x01(\x0e2\x1d.tragedylooper.v1.TriggerTypeR\atrigger\x12[\n\x15turf_selection_effect\x18\x04 \x01(\v2%.tragedylooper.v1.TurfSelectionEffectH\x00R\x13turfSelectionEffect\x12X\n\x14delayed_entry_effect\x18\x05 \x01(\v2$.tragedylooper.v1.DelayedEntryEffectH\x00R\x12delayedEntryEffect\x12[\n\x15special_movement_rule\x18\x06 \x01(\v2%.tragedylooper.v1.SpecialMovementRuleH\x00R\x13specialMovementRuleB\b\n\x06effect"|\n\x13TurfSelectionEffect\x12M\n\x12possible_locations\x18\x01 \x03(\x0e2\x1e.tragedylooper.v1.LocationTypeR\x11possibleLocations\x12\x16\n\x06prompt\x18\x02 \x01(\tR\x06prompt"}\n\x12DelayedEntryEffect\x12 \n\fday_of_entry\x18\x01 \x01(\x05R\ndayOfEntry\x12E\n\x0eentry_location\x18\x02 \x01(\x0e2\x1e.tragedylooper.v1.LocationTypeR\rentryLocation"\x8a\x01\n\x13SpecialMovementRule\x12Q\n\x14restricted_locations\x18\x01 \x03(\x0e2\x1e.tragedylooper.v1.LocationTypeR\x13restrictedLocations\x12 \n\vdescription\x18\x02 \x01(\tR\vdescriptionB7Z5github.com/constellation39/tragedyLooper/pkg/proto/v1b\x06proto3'
