// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/constellation39/tragedyLooper/pkg/proto/tragedylooper/v1

package v1

#CompoundEffect_Operator: int32 // #enumCompoundEffect_Operator

#enumCompoundEffect_Operator:
	#CompoundEffect_OPERATOR_UNSPECIFIED |
	#CompoundEffect_OPERATOR_SEQUENCE |
	#CompoundEffect_OPERATOR_CHOOSE_ONE

#values_CompoundEffect_Operator: {
	CompoundEffect_OPERATOR_UNSPECIFIED: #CompoundEffect_OPERATOR_UNSPECIFIED
	CompoundEffect_OPERATOR_SEQUENCE:    #CompoundEffect_OPERATOR_SEQUENCE
	CompoundEffect_OPERATOR_CHOOSE_ONE:  #CompoundEffect_OPERATOR_CHOOSE_ONE
}

#CompoundEffect_OPERATOR_UNSPECIFIED: #CompoundEffect_Operator & 0
#CompoundEffect_OPERATOR_SEQUENCE:    #CompoundEffect_Operator & 1
#CompoundEffect_OPERATOR_CHOOSE_ONE:  #CompoundEffect_Operator & 2

#ForbidEffect_ForbidType: int32 // #enumForbidEffect_ForbidType

#enumForbidEffect_ForbidType:
	#ForbidEffect_FORBID_TYPE_UNSPECIFIED |
	#ForbidEffect_FORBID_TYPE_MOVEMENT |
	#ForbidEffect_FORBID_TYPE_PARANOIA_CHANGE |
	#ForbidEffect_FORBID_TYPE_GOODWILL_CHANGE |
	#ForbidEffect_FORBID_TYPE_INTRIGUE_CHANGE

#values_ForbidEffect_ForbidType: {
	ForbidEffect_FORBID_TYPE_UNSPECIFIED:     #ForbidEffect_FORBID_TYPE_UNSPECIFIED
	ForbidEffect_FORBID_TYPE_MOVEMENT:        #ForbidEffect_FORBID_TYPE_MOVEMENT
	ForbidEffect_FORBID_TYPE_PARANOIA_CHANGE: #ForbidEffect_FORBID_TYPE_PARANOIA_CHANGE
	ForbidEffect_FORBID_TYPE_GOODWILL_CHANGE: #ForbidEffect_FORBID_TYPE_GOODWILL_CHANGE
	ForbidEffect_FORBID_TYPE_INTRIGUE_CHANGE: #ForbidEffect_FORBID_TYPE_INTRIGUE_CHANGE
}

#ForbidEffect_FORBID_TYPE_UNSPECIFIED:     #ForbidEffect_ForbidType & 0
#ForbidEffect_FORBID_TYPE_MOVEMENT:        #ForbidEffect_ForbidType & 1
#ForbidEffect_FORBID_TYPE_PARANOIA_CHANGE: #ForbidEffect_ForbidType & 2
#ForbidEffect_FORBID_TYPE_GOODWILL_CHANGE: #ForbidEffect_ForbidType & 3
#ForbidEffect_FORBID_TYPE_INTRIGUE_CHANGE: #ForbidEffect_ForbidType & 4

// 效果，定义了能力、卡牌或规则的具体作用
#Effect: {
	// Types that are valid to be assigned to EffectType:
	//
	//	*Effect_AdjustStat
	//	*Effect_MoveCharacter
	//	*Effect_Forbid
	//	*Effect_GrantAbility
	//	*Effect_RevealRole
	//	*Effect_ChangeRole
	//	*Effect_TriggerIncident
	//	*Effect_EndGame
	//	*Effect_AddTrait
	//	*Effect_RemoveTrait
	//	*Effect_CompoundEffect
	EffectType: _#isEffect_EffectType
}

_#isEffect_EffectType: _

#Effect_AdjustStat: {
	AdjustStat?: null | #AdjustStatEffect @go(,*AdjustStatEffect) @protobuf(1,bytes,opt,name=adjust_stat,json=adjustStat,proto3,oneof)
}

#Effect_MoveCharacter: {
	MoveCharacter?: null | #MoveCharacterEffect @go(,*MoveCharacterEffect) @protobuf(2,bytes,opt,name=move_character,json=moveCharacter,proto3,oneof)
}

#Effect_Forbid: {
	Forbid?: null | #ForbidEffect @go(,*ForbidEffect) @protobuf(3,bytes,opt,name=forbid,proto3,oneof)
}

#Effect_GrantAbility: {
	GrantAbility?: null | #GrantAbilityEffect @go(,*GrantAbilityEffect) @protobuf(4,bytes,opt,name=grant_ability,json=grantAbility,proto3,oneof)
}

#Effect_RevealRole: {
	RevealRole?: null | #RevealRoleEffect @go(,*RevealRoleEffect) @protobuf(5,bytes,opt,name=reveal_role,json=revealRole,proto3,oneof)
}

#Effect_ChangeRole: {
	ChangeRole?: null | #ChangeRoleEffect @go(,*ChangeRoleEffect) @protobuf(6,bytes,opt,name=change_role,json=changeRole,proto3,oneof)
}

#Effect_TriggerIncident: {
	TriggerIncident?: null | #TriggerIncidentEffect @go(,*TriggerIncidentEffect) @protobuf(7,bytes,opt,name=trigger_incident,json=triggerIncident,proto3,oneof)
}

#Effect_EndGame: {
	EndGame?: null | #EndGameEffect @go(,*EndGameEffect) @protobuf(8,bytes,opt,name=end_game,json=endGame,proto3,oneof)
}

#Effect_AddTrait: {
	AddTrait?: null | #AddTraitEffect @go(,*AddTraitEffect) @protobuf(9,bytes,opt,name=add_trait,json=addTrait,proto3,oneof)
}

#Effect_RemoveTrait: {
	RemoveTrait?: null | #RemoveTraitEffect @go(,*RemoveTraitEffect) @protobuf(10,bytes,opt,name=remove_trait,json=removeTrait,proto3,oneof)
}

#Effect_CompoundEffect: {
	CompoundEffect?: null | #CompoundEffect @go(,*CompoundEffect) @protobuf(11,bytes,opt,name=compound_effect,json=compoundEffect,proto3,oneof)
}

// 复合效果，用于组合多个效果
#CompoundEffect: {
	operator?: #CompoundEffect_Operator @go(Operator) @protobuf(1,varint,opt,proto3,enum=tragedylooper.v1.CompoundEffect_Operator)
	sub_effects?: [...null | #Effect] @go(SubEffects,[]*Effect) @protobuf(2,bytes,rep,json=subEffects,proto3)
}

// 调整属性效果
#AdjustStatEffect: {
	target?:    null | #TargetSelector  @go(Target,*TargetSelector) @protobuf(1,bytes,opt,proto3)
	stat_type?: #StatCondition_StatType @go(StatType) @protobuf(2,varint,opt,json=statType,proto3,enum=tragedylooper.v1.StatCondition_StatType)
	amount?:    int32                   @go(Amount) @protobuf(3,varint,opt,proto3)
}

// 移动角色效果
#MoveCharacterEffect: {
	target?:      null | #TargetSelector @go(Target,*TargetSelector) @protobuf(1,bytes,opt,proto3)
	destination?: #LocationType          @go(Destination) @protobuf(2,varint,opt,proto3,enum=tragedylooper.v1.LocationType)
}

// 禁止效果
#ForbidEffect: {
	target?:      null | #TargetSelector   @go(Target,*TargetSelector) @protobuf(1,bytes,opt,proto3)
	forbid_type?: #ForbidEffect_ForbidType @go(ForbidType) @protobuf(2,varint,opt,json=forbidType,proto3,enum=tragedylooper.v1.ForbidEffect_ForbidType)
}

// 授予能力效果
#GrantAbilityEffect: {
	target?:       null | #TargetSelector @go(Target,*TargetSelector) @protobuf(1,bytes,opt,proto3)
	ability_id?:   int32                  @go(AbilityId) @protobuf(2,varint,opt,json=abilityId,proto3)
	is_temporary?: bool                   @go(IsTemporary) @protobuf(3,varint,opt,json=isTemporary,proto3)
}

// 揭示身份效果
#RevealRoleEffect: {
	target?: null | #TargetSelector @go(Target,*TargetSelector) @protobuf(1,bytes,opt,proto3)
}

// 改变身份效果
#ChangeRoleEffect: {
	target?:   null | #TargetSelector @go(Target,*TargetSelector) @protobuf(1,bytes,opt,proto3)
	new_role?: #RoleType              @go(NewRole) @protobuf(2,varint,opt,json=newRole,proto3,enum=tragedylooper.v1.RoleType)
}

// 触发事件效果
#TriggerIncidentEffect: {
	incident_id?: int32 @go(IncidentId) @protobuf(1,varint,opt,json=incidentId,proto3)
}

// 结束游戏效果
#EndGameEffect: {
	winner?: #PlayerRole @go(Winner) @protobuf(1,varint,opt,proto3,enum=tragedylooper.v1.PlayerRole)
	reason?: string      @go(Reason) @protobuf(2,bytes,opt,proto3)
}

// 添加特征效果
#AddTraitEffect: {
	target?: null | #TargetSelector @go(Target,*TargetSelector) @protobuf(1,bytes,opt,proto3)
	trait?:  string                 @go(Trait) @protobuf(2,bytes,opt,proto3)
}

// 移除特征效果
#RemoveTraitEffect: {
	target?: null | #TargetSelector @go(Target,*TargetSelector) @protobuf(1,bytes,opt,proto3)
	trait?:  string                 @go(Trait) @protobuf(2,bytes,opt,proto3)
}

_#file_tragedylooper_v1_effect_proto_rawDesc: '\n\x1dtragedylooper/v1/effect.proto\x12\x10tragedylooper.v1\x1a tragedylooper/v1/condition.proto\x1a\x1ctragedylooper/v1/enums.proto"\xaf\x06\n\x06Effect\x12E\n\vadjust_stat\x18\x01 \x01(\v2".tragedylooper.v1.AdjustStatEffectH\x00R\nadjustStat\x12N\n\x0emove_character\x18\x02 \x01(\v2%.tragedylooper.v1.MoveCharacterEffectH\x00R\rmoveCharacter\x128\n\x06forbid\x18\x03 \x01(\v2\x1e.tragedylooper.v1.ForbidEffectH\x00R\x06forbid\x12K\n\rgrant_ability\x18\x04 \x01(\v2$.tragedylooper.v1.GrantAbilityEffectH\x00R\fgrantAbility\x12E\n\vreveal_role\x18\x05 \x01(\v2".tragedylooper.v1.RevealRoleEffectH\x00R\nrevealRole\x12E\n\vchange_role\x18\x06 \x01(\v2".tragedylooper.v1.ChangeRoleEffectH\x00R\nchangeRole\x12T\n\x10trigger_incident\x18\a \x01(\v2\'.tragedylooper.v1.TriggerIncidentEffectH\x00R\x0ftriggerIncident\x12<\n\bend_game\x18\b \x01(\v2\x1f.tragedylooper.v1.EndGameEffectH\x00R\aendGame\x12?\n\tadd_trait\x18\t \x01(\v2 .tragedylooper.v1.AddTraitEffectH\x00R\baddTrait\x12H\n\fremove_trait\x18\n \x01(\v2#.tragedylooper.v1.RemoveTraitEffectH\x00R\vremoveTrait\x12K\n\x0fcompound_effect\x18\v \x01(\v2 .tragedylooper.v1.CompoundEffectH\x00R\x0ecompoundEffectB\r\n\veffect_type"\xe8\x01\n\x0eCompoundEffect\x12E\n\boperator\x18\x01 \x01(\x0e2).tragedylooper.v1.CompoundEffect.OperatorR\boperator\x129\n\vsub_effects\x18\x02 \x03(\v2\x18.tragedylooper.v1.EffectR\nsubEffects"T\n\bOperator\x12\x18\n\x14OPERATOR_UNSPECIFIED\x10\x00\x12\x15\n\x11OPERATOR_SEQUENCE\x10\x01\x12\x17\n\x13OPERATOR_CHOOSE_ONE\x10\x02"\xab\x01\n\x10AdjustStatEffect\x128\n\x06target\x18\x01 \x01(\v2 .tragedylooper.v1.TargetSelectorR\x06target\x12E\n\tstat_type\x18\x02 \x01(\x0e2(.tragedylooper.v1.StatCondition.StatTypeR\bstatType\x12\x16\n\x06amount\x18\x03 \x01(\x05R\x06amount"\x91\x01\n\x13MoveCharacterEffect\x128\n\x06target\x18\x01 \x01(\v2 .tragedylooper.v1.TargetSelectorR\x06target\x12@\n\vdestination\x18\x02 \x01(\x0e2\x1e.tragedylooper.v1.LocationTypeR\vdestination"\xbd\x02\n\fForbidEffect\x128\n\x06target\x18\x01 \x01(\v2 .tragedylooper.v1.TargetSelectorR\x06target\x12J\n\vforbid_type\x18\x02 \x01(\x0e2).tragedylooper.v1.ForbidEffect.ForbidTypeR\nforbidType"\xa6\x01\n\nForbidType\x12\x1b\n\x17FORBID_TYPE_UNSPECIFIED\x10\x00\x12\x18\n\x14FORBID_TYPE_MOVEMENT\x10\x01\x12\x1f\n\x1bFORBID_TYPE_PARANOIA_CHANGE\x10\x02\x12\x1f\n\x1bFORBID_TYPE_GOODWILL_CHANGE\x10\x03\x12\x1f\n\x1bFORBID_TYPE_INTRIGUE_CHANGE\x10\x04"\x90\x01\n\x12GrantAbilityEffect\x128\n\x06target\x18\x01 \x01(\v2 .tragedylooper.v1.TargetSelectorR\x06target\x12\x1d\n\nability_id\x18\x02 \x01(\x05R\tabilityId\x12!\n\fis_temporary\x18\x03 \x01(\bR\visTemporary"L\n\x10RevealRoleEffect\x128\n\x06target\x18\x01 \x01(\v2 .tragedylooper.v1.TargetSelectorR\x06target"\x83\x01\n\x10ChangeRoleEffect\x128\n\x06target\x18\x01 \x01(\v2 .tragedylooper.v1.TargetSelectorR\x06target\x125\n\bnew_role\x18\x02 \x01(\x0e2\x1a.tragedylooper.v1.RoleTypeR\anewRole"8\n\x15TriggerIncidentEffect\x12\x1f\n\vincident_id\x18\x01 \x01(\x05R\nincidentId"]\n\rEndGameEffect\x124\n\x06winner\x18\x01 \x01(\x0e2\x1c.tragedylooper.v1.PlayerRoleR\x06winner\x12\x16\n\x06reason\x18\x02 \x01(\tR\x06reason"`\n\x0eAddTraitEffect\x128\n\x06target\x18\x01 \x01(\v2 .tragedylooper.v1.TargetSelectorR\x06target\x12\x14\n\x05trait\x18\x02 \x01(\tR\x05trait"c\n\x11RemoveTraitEffect\x128\n\x06target\x18\x01 \x01(\v2 .tragedylooper.v1.TargetSelectorR\x06target\x12\x14\n\x05trait\x18\x02 \x01(\tR\x05traitB7Z5github.com/constellation39/tragedyLooper/pkg/proto/v1b\x06proto3'
