// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/constellation39/tragedyLooper/pkg/proto/tragedylooper/v1

package v1

#EventPayload: {
	// Types that are valid to be assigned to Payload:
	//
	//	*EventPayload_CharacterMoved
	//	*EventPayload_ParanoiaAdjusted
	//	*EventPayload_GoodwillAdjusted
	//	*EventPayload_IntrigueAdjusted
	//	*EventPayload_LoopLoss
	//	*EventPayload_LoopWin
	//	*EventPayload_AbilityUsed
	//	*EventPayload_DayAdvanced
	//	*EventPayload_CardPlayed
	//	*EventPayload_CardRevealed
	//	*EventPayload_LoopReset
	//	*EventPayload_GameEnded
	//	*EventPayload_ChoiceRequired
	//	*EventPayload_IncidentTriggered
	//	*EventPayload_TragedyTriggered
	//	*EventPayload_TraitAdded
	//	*EventPayload_TraitRemoved
	//	*EventPayload_PlayerActionTaken
	Payload: _#isEventPayload_Payload
}

_#isEventPayload_Payload: _

#EventPayload_CharacterMoved: {
	CharacterMoved?: null | #CharacterMovedEvent @go(,*CharacterMovedEvent) @protobuf(1,bytes,opt,name=character_moved,json=characterMoved,proto3,oneof)
}

#EventPayload_ParanoiaAdjusted: {
	ParanoiaAdjusted?: null | #ParanoiaAdjustedEvent @go(,*ParanoiaAdjustedEvent) @protobuf(2,bytes,opt,name=paranoia_adjusted,json=paranoiaAdjusted,proto3,oneof)
}

#EventPayload_GoodwillAdjusted: {
	GoodwillAdjusted?: null | #GoodwillAdjustedEvent @go(,*GoodwillAdjustedEvent) @protobuf(3,bytes,opt,name=goodwill_adjusted,json=goodwillAdjusted,proto3,oneof)
}

#EventPayload_IntrigueAdjusted: {
	IntrigueAdjusted?: null | #IntrigueAdjustedEvent @go(,*IntrigueAdjustedEvent) @protobuf(4,bytes,opt,name=intrigue_adjusted,json=intrigueAdjusted,proto3,oneof)
}

#EventPayload_LoopLoss: {
	LoopLoss?: null | #LoopLossEvent @go(,*LoopLossEvent) @protobuf(5,bytes,opt,name=loop_loss,json=loopLoss,proto3,oneof)
}

#EventPayload_AbilityUsed: {
	AbilityUsed?: null | #AbilityUsedEvent @go(,*AbilityUsedEvent) @protobuf(7,bytes,opt,name=ability_used,json=abilityUsed,proto3,oneof)
}

#EventPayload_DayAdvanced: {
	DayAdvanced?: null | #DayAdvancedEvent @go(,*DayAdvancedEvent) @protobuf(8,bytes,opt,name=day_advanced,json=dayAdvanced,proto3,oneof)
}

#EventPayload_CardPlayed: {
	CardPlayed?: null | #CardPlayedEvent @go(,*CardPlayedEvent) @protobuf(9,bytes,opt,name=card_played,json=cardPlayed,proto3,oneof)
}

#EventPayload_LoopReset: {
	LoopReset?: null | #LoopResetEvent @go(,*LoopResetEvent) @protobuf(11,bytes,opt,name=loop_reset,json=loopReset,proto3,oneof)
}

#EventPayload_GameEnded: {
	GameEnded?: null | #GameEndedEvent @go(,*GameEndedEvent) @protobuf(12,bytes,opt,name=game_ended,json=gameEnded,proto3,oneof)
}

#EventPayload_ChoiceRequired: {
	ChoiceRequired?: null | #ChoiceRequiredEvent @go(,*ChoiceRequiredEvent) @protobuf(13,bytes,opt,name=choice_required,json=choiceRequired,proto3,oneof)
}

#EventPayload_IncidentTriggered: {
	IncidentTriggered?: null | #IncidentTriggeredEvent @go(,*IncidentTriggeredEvent) @protobuf(14,bytes,opt,name=incident_triggered,json=incidentTriggered,proto3,oneof)
}

#EventPayload_TragedyTriggered: {
	TragedyTriggered?: null | #TragedyTriggeredEvent @go(,*TragedyTriggeredEvent) @protobuf(15,bytes,opt,name=tragedy_triggered,json=tragedyTriggered,proto3,oneof)
}

#EventPayload_TraitAdded: {
	TraitAdded?: null | #TraitAddedEvent @go(,*TraitAddedEvent) @protobuf(16,bytes,opt,name=trait_added,json=traitAdded,proto3,oneof)
}

#EventPayload_TraitRemoved: {
	TraitRemoved?: null | #TraitRemovedEvent @go(,*TraitRemovedEvent) @protobuf(17,bytes,opt,name=trait_removed,json=traitRemoved,proto3,oneof)
}

#EventPayload_PlayerActionTaken: {
	PlayerActionTaken?: null | #PlayerActionTakenEvent @go(,*PlayerActionTakenEvent) @protobuf(18,bytes,opt,name=player_action_taken,json=playerActionTaken,proto3,oneof)
}

// 角色移动事件
#CharacterMovedEvent: {
	character_id?: int32         @go(CharacterId) @protobuf(1,varint,opt,json=characterId,proto3)
	new_location?: #LocationType @go(NewLocation) @protobuf(2,varint,opt,json=newLocation,proto3,enum=tragedylooper.v1.LocationType)
}

// 妄想值调整事件
#ParanoiaAdjustedEvent: {
	character_id?: int32 @go(CharacterId) @protobuf(1,varint,opt,json=characterId,proto3)
	amount?:       int32 @go(Amount) @protobuf(2,varint,opt,proto3)
	new_paranoia?: int32 @go(NewParanoia) @protobuf(3,varint,opt,json=newParanoia,proto3)
}

// 好感值调整事件
#GoodwillAdjustedEvent: {
	character_id?: int32 @go(CharacterId) @protobuf(1,varint,opt,json=characterId,proto3)
	amount?:       int32 @go(Amount) @protobuf(2,varint,opt,proto3)
	new_goodwill?: int32 @go(NewGoodwill) @protobuf(3,varint,opt,json=newGoodwill,proto3)
}

// 阴谋值调整事件
#IntrigueAdjustedEvent: {
	character_id?: int32 @go(CharacterId) @protobuf(1,varint,opt,json=characterId,proto3)
	amount?:       int32 @go(Amount) @protobuf(2,varint,opt,proto3)
	new_intrigue?: int32 @go(NewIntrigue) @protobuf(3,varint,opt,json=newIntrigue,proto3)
}

// 循环失败事件
#LoopLossEvent: {
	incident_id?: int32 @go(IncidentId) @protobuf(1,varint,opt,json=incidentId,proto3)
}

// 能力使用事件
#AbilityUsedEvent: {
	character_id?: int32  @go(CharacterId) @protobuf(1,varint,opt,json=characterId,proto3)
	ability_name?: string @go(AbilityName) @protobuf(2,bytes,opt,json=abilityName,proto3)
}

// 天数推进事件
#DayAdvancedEvent: {
	day?:  int32 @go(Day) @protobuf(1,varint,opt,proto3)
	loop?: int32 @go(Loop) @protobuf(2,varint,opt,proto3)
}

// 卡牌打出事件
#CardPlayedEvent: {
	player_id?: int32        @go(PlayerId) @protobuf(1,varint,opt,json=playerId,proto3)
	card?:      null | #Card @go(Card,*Card) @protobuf(2,bytes,opt,proto3)
}

// 循环重置事件
#LoopResetEvent: {
	loop_number?: int32 @go(LoopNumber) @protobuf(1,varint,opt,json=loopNumber,proto3)
}

// 游戏结束事件
#GameEndedEvent: {
	winner?: #PlayerRole @go(Winner) @protobuf(1,varint,opt,proto3,enum=tragedylooper.v1.PlayerRole)
	reason?: string      @go(Reason) @protobuf(2,bytes,opt,proto3)
}

// Choice 表示玩家可以做出的选择。
#Choice: {
	id?:          string @go(Id) @protobuf(1,bytes,opt,proto3)
	description?: string @go(Description) @protobuf(2,bytes,opt,proto3)

	// Types that are valid to be assigned to ChoiceType:
	//
	//	*Choice_TargetCharacterId
	//	*Choice_EffectOptionIndex
	ChoiceType: _#isChoice_ChoiceType
}

_#isChoice_ChoiceType: _

#Choice_TargetCharacterId: {
	TargetCharacterId: int32 @protobuf(3,varint,opt,name=target_character_id,json=targetCharacterId,proto3,oneof)
}

#Choice_EffectOptionIndex: {
	EffectOptionIndex: int32 @protobuf(4,varint,opt,name=effect_option_index,json=effectOptionIndex,proto3,oneof)
}

// 需要玩家做出选择的事件
#ChoiceRequiredEvent: {
	// 这可能需要更复杂的结构，具体取决于选择
	choices?: [...null | #Choice] @go(Choices,[]*Choice) @protobuf(1,bytes,rep,proto3)
}

// 事件触发事件
#IncidentTriggeredEvent: {
	incident?: null | #Incident @go(Incident,*Incident) @protobuf(1,bytes,opt,proto3)
}

// 悲剧触发事件
#TragedyTriggeredEvent: {
	tragedy_id?: int32 @go(TragedyId) @protobuf(1,varint,opt,json=tragedyId,proto3)
}

// 特性添加事件
#TraitAddedEvent: {
	character_id?: int32  @go(CharacterId) @protobuf(1,varint,opt,json=characterId,proto3)
	trait?:        string @go(Trait) @protobuf(2,bytes,opt,proto3)
}

// 特性移除事件
#TraitRemovedEvent: {
	character_id?: int32  @go(CharacterId) @protobuf(1,varint,opt,json=characterId,proto3)
	trait?:        string @go(Trait) @protobuf(2,bytes,opt,proto3)
}

#PlayerActionTakenEvent: {
	player_id?: int32                       @go(PlayerId) @protobuf(1,varint,opt,json=playerId,proto3)
	action?:    null | #PlayerActionPayload @go(Action,*PlayerActionPayload) @protobuf(2,bytes,opt,proto3)
}

_#file_tragedylooper_v1_event_payload_proto_rawDesc: '\n$tragedylooper/v1/event_payload.proto\x12\x10tragedylooper.v1\x1a\x1btragedylooper/v1/card.proto\x1a\x1ctragedylooper/v1/enums.proto\x1a\x1ftragedylooper/v1/incident.proto\x1a\x1etragedylooper/v1/payload.proto"\x8d\v\n\fEventPayload\x12P\n\x0fcharacter_moved\x18\x01 \x01(\v2%.tragedylooper.v1.CharacterMovedEventH\x00R\x0echaracterMoved\x12V\n\x11paranoia_adjusted\x18\x02 \x01(\v2\'.tragedylooper.v1.ParanoiaAdjustedEventH\x00R\x10paranoiaAdjusted\x12V\n\x11goodwill_adjusted\x18\x03 \x01(\v2\'.tragedylooper.v1.GoodwillAdjustedEventH\x00R\x10goodwillAdjusted\x12V\n\x11intrigue_adjusted\x18\x04 \x01(\v2\'.tragedylooper.v1.IntrigueAdjustedEventH\x00R\x10intrigueAdjusted\x12>\n\tloop_loss\x18\x05 \x01(\v2\x1f.tragedylooper.v1.LoopLossEventH\x00R\bloopLoss\x12;\n\bloop_win\x18\x06 \x01(\v2\x1e.tragedylooper.v1.LoopWinEventH\x00R\aloopWin\x12G\n\fability_used\x18\a \x01(\v2".tragedylooper.v1.AbilityUsedEventH\x00R\vabilityUsed\x12G\n\fday_advanced\x18\b \x01(\v2".tragedylooper.v1.DayAdvancedEventH\x00R\vdayAdvanced\x12D\n\vcard_played\x18\t \x01(\v2!.tragedylooper.v1.CardPlayedEventH\x00R\ncardPlayed\x12J\n\rcard_revealed\x18\n \x01(\v2#.tragedylooper.v1.CardRevealedEventH\x00R\fcardRevealed\x12A\n\nloop_reset\x18\v \x01(\v2 .tragedylooper.v1.LoopResetEventH\x00R\tloopReset\x12A\n\ngame_ended\x18\f \x01(\v2 .tragedylooper.v1.GameEndedEventH\x00R\tgameEnded\x12P\n\x0fchoice_required\x18\r \x01(\v2%.tragedylooper.v1.ChoiceRequiredEventH\x00R\x0echoiceRequired\x12Y\n\x12incident_triggered\x18\x0e \x01(\v2(.tragedylooper.v1.IncidentTriggeredEventH\x00R\x11incidentTriggered\x12V\n\x11tragedy_triggered\x18\x0f \x01(\v2\'.tragedylooper.v1.TragedyTriggeredEventH\x00R\x10tragedyTriggered\x12D\n\vtrait_added\x18\x10 \x01(\v2!.tragedylooper.v1.TraitAddedEventH\x00R\ntraitAdded\x12J\n\rtrait_removed\x18\x11 \x01(\v2#.tragedylooper.v1.TraitRemovedEventH\x00R\ftraitRemoved\x12Z\n\x13player_action_taken\x18\x12 \x01(\v2(.tragedylooper.v1.PlayerActionTakenEventH\x00R\x11playerActionTakenB\t\n\apayload"{\n\x13CharacterMovedEvent\x12!\n\fcharacter_id\x18\x01 \x01(\x05R\vcharacterId\x12A\n\fnew_location\x18\x02 \x01(\x0e2\x1e.tragedylooper.v1.LocationTypeR\vnewLocation"u\n\x15ParanoiaAdjustedEvent\x12!\n\fcharacter_id\x18\x01 \x01(\x05R\vcharacterId\x12\x16\n\x06amount\x18\x02 \x01(\x05R\x06amount\x12!\n\fnew_paranoia\x18\x03 \x01(\x05R\vnewParanoia"u\n\x15GoodwillAdjustedEvent\x12!\n\fcharacter_id\x18\x01 \x01(\x05R\vcharacterId\x12\x16\n\x06amount\x18\x02 \x01(\x05R\x06amount\x12!\n\fnew_goodwill\x18\x03 \x01(\x05R\vnewGoodwill"u\n\x15IntrigueAdjustedEvent\x12!\n\fcharacter_id\x18\x01 \x01(\x05R\vcharacterId\x12\x16\n\x06amount\x18\x02 \x01(\x05R\x06amount\x12!\n\fnew_intrigue\x18\x03 \x01(\x05R\vnewIntrigue"0\n\rLoopLossEvent\x12\x1f\n\vincident_id\x18\x01 \x01(\x05R\nincidentId"\x0e\n\fLoopWinEvent"X\n\x10AbilityUsedEvent\x12!\n\fcharacter_id\x18\x01 \x01(\x05R\vcharacterId\x12!\n\fability_name\x18\x02 \x01(\tR\vabilityName"8\n\x10DayAdvancedEvent\x12\x10\n\x03day\x18\x01 \x01(\x05R\x03day\x12\x12\n\x04loop\x18\x02 \x01(\x05R\x04loop"Z\n\x0fCardPlayedEvent\x12\x1b\n\tplayer_id\x18\x01 \x01(\x05R\bplayerId\x12*\n\x04card\x18\x02 \x01(\v2\x16.tragedylooper.v1.CardR\x04card"\xaf\x01\n\x11CardRevealedEvent\x12D\n\x05cards\x18\x01 \x03(\v2..tragedylooper.v1.CardRevealedEvent.CardsEntryR\x05cards\x1aT\n\nCardsEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x120\n\x05value\x18\x02 \x01(\v2\x1a.tragedylooper.v1.CardListR\x05value:\x028\x01"1\n\x0eLoopResetEvent\x12\x1f\n\vloop_number\x18\x01 \x01(\x05R\nloopNumber"^\n\x0eGameEndedEvent\x124\n\x06winner\x18\x01 \x01(\x0e2\x1c.tragedylooper.v1.PlayerRoleR\x06winner\x12\x16\n\x06reason\x18\x02 \x01(\tR\x06reason"\xad\x01\n\x06Choice\x12\x0e\n\x02id\x18\x01 \x01(\tR\x02id\x12 \n\vdescription\x18\x02 \x01(\tR\vdescription\x120\n\x13target_character_id\x18\x03 \x01(\x05H\x00R\x11targetCharacterId\x120\n\x13effect_option_index\x18\x04 \x01(\x05H\x00R\x11effectOptionIndexB\r\n\vchoice_type"I\n\x13ChoiceRequiredEvent\x122\n\achoices\x18\x01 \x03(\v2\x18.tragedylooper.v1.ChoiceR\achoices"P\n\x16IncidentTriggeredEvent\x126\n\bincident\x18\x01 \x01(\v2\x1a.tragedylooper.v1.IncidentR\bincident"6\n\x15TragedyTriggeredEvent\x12\x1d\n\ntragedy_id\x18\x01 \x01(\x05R\ttragedyId"J\n\x0fTraitAddedEvent\x12!\n\fcharacter_id\x18\x01 \x01(\x05R\vcharacterId\x12\x14\n\x05trait\x18\x02 \x01(\tR\x05trait"L\n\x11TraitRemovedEvent\x12!\n\fcharacter_id\x18\x01 \x01(\x05R\vcharacterId\x12\x14\n\x05trait\x18\x02 \x01(\tR\x05trait"t\n\x16PlayerActionTakenEvent\x12\x1b\n\tplayer_id\x18\x01 \x01(\x05R\bplayerId\x12=\n\x06action\x18\x02 \x01(\v2%.tragedylooper.v1.PlayerActionPayloadR\x06actionB7Z5github.com/constellation39/tragedyLooper/pkg/proto/v1b\x06proto3'
