// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/constellation39/tragedyLooper/pkg/proto/tragedylooper/v1

package v1

import "google.golang.org/protobuf/types/known/timestamppb"

// GameEvent 表示游戏中发生的事件。
#GameEvent: {
	type?:      #GameEventType                @go(Type) @protobuf(1,varint,opt,proto3,enum=tragedylooper.v1.GameEventType)
	timestamp?: null | timestamppb.#Timestamp @go(Timestamp,*timestamppb.Timestamp) @protobuf(2,bytes,opt,proto3)
	payload?:   null | #EventPayload          @go(Payload,*EventPayload) @protobuf(3,bytes,opt,proto3)
}

_#file_tragedylooper_v1_event_proto_rawDesc: '\n\x1ctragedylooper/v1/event.proto\x12\x10tragedylooper.v1\x1a\x19google/protobuf/any.proto\x1a\x1fgoogle/protobuf/timestamp.proto\x1a\x1ctragedylooper/v1/enums.proto\x1a$tragedylooper/v1/event_payload.proto"\xb4\x01\n\tGameEvent\x123\n\x04type\x18\x01 \x01(\x0e2\x1f.tragedylooper.v1.GameEventTypeR\x04type\x128\n\ttimestamp\x18\x02 \x01(\v2\x1a.google.protobuf.TimestampR\ttimestamp\x128\n\apayload\x18\x03 \x01(\v2\x1e.tragedylooper.v1.EventPayloadR\apayload"\xa3\x01\n\fGameEventLib\x12B\n\x06events\x18\x01 \x03(\v2*.tragedylooper.v1.GameEventLib.EventsEntryR\x06events\x1aO\n\vEventsEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x12*\n\x05value\x18\x02 \x01(\v2\x14.google.protobuf.AnyR\x05value:\x028\x01B7Z5github.com/constellation39/tragedyLooper/pkg/proto/v1b\x06proto3'
