// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/constellation39/tragedyLooper/pkg/proto/tragedylooper/v1

package v1

// 事件实例，在游戏运行时创建
#Incident: {
	config?:                  null | #IncidentConfig @go(Config,*IncidentConfig) @protobuf(1,bytes,opt,proto3)
	name?:                    string                 @go(Name) @protobuf(2,bytes,opt,proto3)
	day?:                     int32                  @go(Day) @protobuf(3,varint,opt,proto3)
	culprit?:                 string                 @go(Culprit) @protobuf(4,bytes,opt,proto3)
	victim?:                  string                 @go(Victim) @protobuf(5,bytes,opt,proto3)
	description?:             string                 @go(Description) @protobuf(6,bytes,opt,proto3)
	has_triggered_this_loop?: bool                   @go(HasTriggeredThisLoop) @protobuf(7,varint,opt,json=hasTriggeredThisLoop,proto3)
}

// 事件/悲剧在剧本中的配置
#IncidentConfig: {
	id?:                    int32                     @go(Id) @protobuf(1,varint,opt,proto3)
	name?:                  string                    @go(Name) @protobuf(2,bytes,opt,proto3)
	description?:           string                    @go(Description) @protobuf(3,bytes,opt,proto3)
	incident_id?:           int32                     @go(IncidentId) @protobuf(4,varint,opt,json=incidentId,proto3)
	day?:                   int32                     @go(Day) @protobuf(5,varint,opt,proto3)
	compound_condition?:    null | #CompoundCondition @go(CompoundCondition,*CompoundCondition) @protobuf(6,bytes,opt,json=compoundCondition,proto3)
	effect?:                null | #Effect            @go(Effect,*Effect) @protobuf(7,bytes,opt,proto3)
	is_mandatory?:          bool                      @go(IsMandatory) @protobuf(8,varint,opt,json=isMandatory,proto3)
	culprit_character_id?:  int32                     @go(CulpritCharacterId) @protobuf(9,varint,opt,json=culpritCharacterId,proto3)
	victim_character_id?:   int32                     @go(VictimCharacterId) @protobuf(10,varint,opt,json=victimCharacterId,proto3)
	location_id?:           int32                     @go(LocationId) @protobuf(11,varint,opt,json=locationId,proto3)
	is_main_plot_incident?: bool                      @go(IsMainPlotIncident) @protobuf(12,varint,opt,json=isMainPlotIncident,proto3)
	is_special_rule?:       bool                      @go(IsSpecialRule) @protobuf(13,varint,opt,json=isSpecialRule,proto3)
}

_#file_tragedylooper_v1_incident_proto_rawDesc: '\n\x1ftragedylooper/v1/incident.proto\x12\x10tragedylooper.v1\x1a tragedylooper/v1/condition.proto\x1a\x1dtragedylooper/v1/effect.proto"\xf5\x01\n\bIncident\x128\n\x06config\x18\x01 \x01(\v2 .tragedylooper.v1.IncidentConfigR\x06config\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12\x10\n\x03day\x18\x03 \x01(\x05R\x03day\x12\x18\n\aculprit\x18\x04 \x01(\tR\aculprit\x12\x16\n\x06victim\x18\x05 \x01(\tR\x06victim\x12 \n\vdescription\x18\x06 \x01(\tR\vdescription\x125\n\x17has_triggered_this_loop\x18\a \x01(\bR\x14hasTriggeredThisLoop"\x90\x04\n\x0eIncidentConfig\x12\x0e\n\x02id\x18\x01 \x01(\x05R\x02id\x12\x12\n\x04name\x18\x02 \x01(\tR\x04name\x12 \n\vdescription\x18\x03 \x01(\tR\vdescription\x12\x1f\n\vincident_id\x18\x04 \x01(\x05R\nincidentId\x12\x10\n\x03day\x18\x05 \x01(\x05R\x03day\x12R\n\x12compound_condition\x18\x06 \x01(\v2#.tragedylooper.v1.CompoundConditionR\x11compoundCondition\x120\n\x06effect\x18\a \x01(\v2\x18.tragedylooper.v1.EffectR\x06effect\x12!\n\fis_mandatory\x18\b \x01(\bR\visMandatory\x120\n\x14culprit_character_id\x18\t \x01(\x05R\x12culpritCharacterId\x12.\n\x13victim_character_id\x18\n \x01(\x05R\x11victimCharacterId\x12\x1f\n\vlocation_id\x18\v \x01(\x05R\nlocationId\x121\n\x15is_main_plot_incident\x18\f \x01(\bR\x12isMainPlotIncident\x12&\n\x0fis_special_rule\x18\r \x01(\bR\risSpecialRule"\xc5\x01\n\x11IncidentConfigLib\x12P\n\tincidents\x18\x01 \x03(\v22.tragedylooper.v1.IncidentConfigLib.IncidentsEntryR\tincidents\x1a^\n\x0eIncidentsEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x126\n\x05value\x18\x02 \x01(\v2 .tragedylooper.v1.IncidentConfigR\x05value:\x028\x01B7Z5github.com/constellation39/tragedyLooper/pkg/proto/v1b\x06proto3'
