// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/constellation39/tragedyLooper/pkg/proto/tragedylooper/v1

package v1

// 玩家打出卡牌的操作负载
#PlayCardPayload: {
	player_id?: int32 @go(PlayerId) @protobuf(1,varint,opt,json=playerId,proto3)
	card_id?:   int32 @go(CardId) @protobuf(2,varint,opt,json=cardId,proto3)

	// Types that are valid to be assigned to Target:
	//
	//	*PlayCardPayload_TargetCharacterId
	//	*PlayCardPayload_TargetLocation
	Target: _#isPlayCardPayload_Target
}

_#isPlayCardPayload_Target: _

#PlayCardPayload_TargetCharacterId: {
	TargetCharacterId: int32 @protobuf(3,varint,opt,name=target_character_id,json=targetCharacterId,proto3,oneof)
}

#PlayCardPayload_TargetLocation: {
	TargetLocation: #LocationType @protobuf(4,varint,opt,name=target_location,json=targetLocation,proto3,enum=tragedylooper.v1.LocationType,oneof)
}

// 玩家使用能力的操作负载
#UseAbilityPayload: {
	player_id?:    int32 @go(PlayerId) @protobuf(1,varint,opt,json=playerId,proto3)
	character_id?: int32 @go(CharacterId) @protobuf(2,varint,opt,json=characterId,proto3)
	ability_id?:   int32 @go(AbilityId) @protobuf(3,varint,opt,json=abilityId,proto3)

	// Types that are valid to be assigned to Target:
	//
	//	*UseAbilityPayload_TargetCharacterId
	//	*UseAbilityPayload_TargetLocation
	//	*UseAbilityPayload_TargetIncidentType
	Target: _#isUseAbilityPayload_Target
}

_#isUseAbilityPayload_Target: _

#UseAbilityPayload_TargetCharacterId: {
	TargetCharacterId: int32 @protobuf(4,varint,opt,name=target_character_id,json=targetCharacterId,proto3,oneof)
}

#UseAbilityPayload_TargetLocation: {
	TargetLocation: #LocationType @protobuf(5,varint,opt,name=target_location,json=targetLocation,proto3,enum=tragedylooper.v1.LocationType,oneof)
}

#UseAbilityPayload_TargetIncidentType: {
	TargetIncidentType: #IncidentType @protobuf(6,varint,opt,name=target_incident_type,json=targetIncidentType,proto3,enum=tragedylooper.v1.IncidentType,oneof)
}

// 主角玩家进行猜测的操作负载
#MakeGuessPayload: {
	player_id?: int32 @go(PlayerId) @protobuf(1,varint,opt,json=playerId,proto3)
}

// 玩家进行选择的操作负载（例如，在需要选择地盘或目标时）
#ChooseOptionPayload: {
	player_id?:        int32  @go(PlayerId) @protobuf(1,varint,opt,json=playerId,proto3)
	character_id?:     int32  @go(CharacterId) @protobuf(2,varint,opt,json=characterId,proto3)
	chosen_option_id?: string @go(ChosenOptionId) @protobuf(3,bytes,opt,json=chosenOptionId,proto3)
}

// 玩家跳过回合的操作负载
#PassTurnAction: {
	player_id?: int32 @go(PlayerId) @protobuf(1,varint,opt,json=playerId,proto3)
}

// 通用的玩家操作负载
#PlayerActionPayload: {
	// Types that are valid to be assigned to Payload:
	//
	//	*PlayerActionPayload_PlayCard
	//	*PlayerActionPayload_UseAbility
	//	*PlayerActionPayload_MakeGuess
	//	*PlayerActionPayload_ChooseOption
	//	*PlayerActionPayload_PassTurn
	Payload: _#isPlayerActionPayload_Payload
}

_#isPlayerActionPayload_Payload: _

#PlayerActionPayload_PlayCard: {
	PlayCard?: null | #PlayCardPayload @go(,*PlayCardPayload) @protobuf(1,bytes,opt,name=play_card,json=playCard,proto3,oneof)
}

#PlayerActionPayload_UseAbility: {
	UseAbility?: null | #UseAbilityPayload @go(,*UseAbilityPayload) @protobuf(2,bytes,opt,name=use_ability,json=useAbility,proto3,oneof)
}

#PlayerActionPayload_MakeGuess: {
	MakeGuess?: null | #MakeGuessPayload @go(,*MakeGuessPayload) @protobuf(3,bytes,opt,name=make_guess,json=makeGuess,proto3,oneof)
}

#PlayerActionPayload_ChooseOption: {
	ChooseOption?: null | #ChooseOptionPayload @go(,*ChooseOptionPayload) @protobuf(4,bytes,opt,name=choose_option,json=chooseOption,proto3,oneof)
}

#PlayerActionPayload_PassTurn: {
	PassTurn?: null | #PassTurnAction @go(,*PassTurnAction) @protobuf(5,bytes,opt,name=pass_turn,json=passTurn,proto3,oneof)
}

_#file_tragedylooper_v1_payload_proto_rawDesc: '\n\x1etragedylooper/v1/payload.proto\x12\x10tragedylooper.v1\x1a\x1ctragedylooper/v1/enums.proto"\xce\x01\n\x0fPlayCardPayload\x12\x1b\n\tplayer_id\x18\x01 \x01(\x05R\bplayerId\x12\x17\n\acard_id\x18\x02 \x01(\x05R\x06cardId\x120\n\x13target_character_id\x18\x03 \x01(\x05H\x00R\x11targetCharacterId\x12I\n\x0ftarget_location\x18\x04 \x01(\x0e2\x1e.tragedylooper.v1.LocationTypeH\x00R\x0etargetLocationB\b\n\x06target"\xcd\x02\n\x11UseAbilityPayload\x12\x1b\n\tplayer_id\x18\x01 \x01(\x05R\bplayerId\x12!\n\fcharacter_id\x18\x02 \x01(\x05R\vcharacterId\x12\x1d\n\nability_id\x18\x03 \x01(\x05R\tabilityId\x120\n\x13target_character_id\x18\x04 \x01(\x05H\x00R\x11targetCharacterId\x12I\n\x0ftarget_location\x18\x05 \x01(\x0e2\x1e.tragedylooper.v1.LocationTypeH\x00R\x0etargetLocation\x12R\n\x14target_incident_type\x18\x06 \x01(\x0e2\x1e.tragedylooper.v1.IncidentTypeH\x00R\x12targetIncidentTypeB\b\n\x06target"\xe7\x01\n\x10MakeGuessPayload\x12\x1b\n\tplayer_id\x18\x01 \x01(\x05R\bplayerId\x12Y\n\rguessed_roles\x18\x02 \x03(\v24.tragedylooper.v1.MakeGuessPayload.GuessedRolesEntryR\fguessedRoles\x1a[\n\x11GuessedRolesEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x120\n\x05value\x18\x02 \x01(\x0e2\x1a.tragedylooper.v1.RoleTypeR\x05value:\x028\x01"\u007f\n\x13ChooseOptionPayload\x12\x1b\n\tplayer_id\x18\x01 \x01(\x05R\bplayerId\x12!\n\fcharacter_id\x18\x02 \x01(\x05R\vcharacterId\x12(\n\x10chosen_option_id\x18\x03 \x01(\tR\x0echosenOptionId"-\n\x0ePassTurnAction\x12\x1b\n\tplayer_id\x18\x01 \x01(\x05R\bplayerId"\xfe\x02\n\x13PlayerActionPayload\x12@\n\tplay_card\x18\x01 \x01(\v2!.tragedylooper.v1.PlayCardPayloadH\x00R\bplayCard\x12F\n\vuse_ability\x18\x02 \x01(\v2#.tragedylooper.v1.UseAbilityPayloadH\x00R\nuseAbility\x12C\n\nmake_guess\x18\x03 \x01(\v2".tragedylooper.v1.MakeGuessPayloadH\x00R\tmakeGuess\x12L\n\rchoose_option\x18\x04 \x01(\v2%.tragedylooper.v1.ChooseOptionPayloadH\x00R\fchooseOption\x12?\n\tpass_turn\x18\x05 \x01(\v2 .tragedylooper.v1.PassTurnActionH\x00R\bpassTurnB\t\n\apayloadB7Z5github.com/constellation39/tragedyLooper/pkg/proto/v1b\x06proto3'
