// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/constellation39/tragedyLooper/pkg/proto/tragedylooper/v1

package v1

// Script defines the configuration for a tragedy looper script.
#ScriptConfig: {
	// The unique identifier for the script.
	id?: int32 @go(Id) @protobuf(1,varint,opt,proto3)

	// The name of the script.
	name?: string @go(Name) @protobuf(2,bytes,opt,proto3)

	// A description of the script.
	description?: string @go(Description) @protobuf(3,bytes,opt,proto3)
}

// ScriptConfig defines the configuration for a specific script.
#ScriptModel: {
	// Private information for the script.
	private_info?: null | #PrivateInfo @go(PrivateInfo,*PrivateInfo) @protobuf(1,bytes,opt,json=privateInfo,proto3)

	// Public information for the script.
	public_info?: null | #PublicInfo @go(PublicInfo,*PublicInfo) @protobuf(2,bytes,opt,json=publicInfo,proto3)
}

// PrivateInfo defines the private information for a script.
#PrivateInfo: {
	// The main plot of the script.
	main_plot_id?: int32 @go(MainPlotId) @protobuf(1,varint,opt,json=mainPlotId,proto3)

	// A list of sub plots for the script.
	sub_plots_ids?: [...int32] @go(SubPlotsIds,[]int32) @protobuf(2,varint,rep,packed,json=subPlotsIds,proto3)

	// A map of characters in the script.
	characters_ids?: [...int32] @go(CharactersIds,[]int32) @protobuf(3,varint,rep,packed,json=charactersIds,proto3)

	// A map of incidents in the script.
	incident_ids?: [...int32] @go(IncidentIds,[]int32) @protobuf(4,varint,rep,packed,json=incidentIds,proto3)
}

// PublicInfo defines the public information for a script.
#PublicInfo: {
	// The unique identifier for the script configuration.
	script_config_id?: int32 @go(ScriptConfigId) @protobuf(1,varint,opt,json=scriptConfigId,proto3)

	// Game rules.
	// The number of loops in the game.
	loop_count?: int32 @go(LoopCount) @protobuf(2,varint,opt,json=loopCount,proto3)

	// The number of days per loop.
	days_per_loop?: int32 @go(DaysPerLoop) @protobuf(3,varint,opt,json=daysPerLoop,proto3)

	// Whether players can discuss information.
	can_discuss?: bool @go(CanDiscuss) @protobuf(4,varint,opt,json=canDiscuss,proto3)

	// Special rules.
	// A map of special incidents.
	special_incident_ids?: [...int32] @go(SpecialIncidentIds,[]int32) @protobuf(5,varint,rep,packed,json=specialIncidentIds,proto3)

	// A map of scheduled incidents.
	scheduled_incident_ids?: [...int32] @go(ScheduledIncidentIds,[]int32) @protobuf(6,varint,rep,packed,json=scheduledIncidentIds,proto3)
}

// RoleConfig defines the configuration for a role.
#RoleConfig: {
	// The unique identifier for the role.
	id?: int32 @go(Id) @protobuf(1,varint,opt,proto3)

	// The name of the role.
	name?: string @go(Name) @protobuf(2,bytes,opt,proto3)

	// The limit of characters that can have this role.
	limit?: int32 @go(Limit) @protobuf(3,varint,opt,proto3)

	// Defines the character's goodwill status.
	// 0: normal, 1: ignore goodwill, 2: always ignore goodwill.
	goodwill_rule?: int32 @go(GoodwillRule) @protobuf(5,varint,opt,json=goodwillRule,proto3)

	// Defines if the character can be made invincible.
	can_be_invincible?: bool @go(CanBeInvincible) @protobuf(6,varint,opt,json=canBeInvincible,proto3)
}

// PlotConfig defines a story plot.
#PlotConfig: {
	// The unique identifier for the plot.
	id?: int32 @go(Id) @protobuf(1,varint,opt,proto3)

	// The type of the plot.
	type?: #PlotType @go(Type) @protobuf(2,varint,opt,proto3,enum=tragedylooper.v1.PlotType)

	// The name of the plot.
	name?: string @go(Name) @protobuf(3,bytes,opt,proto3)

	// A description of the plot.
	description?: string @go(Description) @protobuf(4,bytes,opt,proto3)
}

_#file_tragedylooper_v1_script_proto_rawDesc: '\n\x1dtragedylooper/v1/script.proto\x12\x10tragedylooper.v1\x1a\x14vendor/cue/cue.proto\x1a\x1ctragedylooper/v1/enums.proto\x1a\x1ftragedylooper/v1/incident.proto\x1a tragedylooper/v1/character.proto\x1a\x1btragedylooper/v1/card.proto\x1a\x1etragedylooper/v1/ability.proto"\xbe\x0f\n\fScriptConfig\x12\x18\n\x02id\x18\x01 \x01(\x05B\b\x82\xa4<\x04{>0}R\x02id\x12!\n\x04name\x18\x02 \x01(\tB\r\x82\xa4<\t{len > 0}R\x04name\x12 \n\vdescription\x18\x03 \x01(\tR\vdescription\x12\x84\x01\n\nmain_plots\x18\x04 \x03(\v2-.tragedylooper.v1.ScriptConfig.MainPlotsEntryB6\x82\xa4<2{ for k, v in main_plots { k: >= 1000 & < 2000 } }R\tmainPlots\x12\x80\x01\n\tsub_plots\x18\x05 \x03(\v2,.tragedylooper.v1.ScriptConfig.SubPlotsEntryB5\x82\xa4<1{ for k, v in sub_plots { k: >= 2000 & < 3000 } }R\bsubPlots\x12r\n\x05roles\x18\x06 \x03(\v2).tragedylooper.v1.ScriptConfig.RolesEntryB1\x82\xa4<-{ for k, v in roles { k: >= 3000 & < 4000 } }R\x05roles\x12\x82\x01\n\tincidents\x18\a \x03(\v2-.tragedylooper.v1.ScriptConfig.IncidentsEntryB5\x82\xa4<1{ for k, v in incidents { k: >= 4000 & < 5000 } }R\tincidents\x12\x86\x01\n\ncharacters\x18\b \x03(\v2..tragedylooper.v1.ScriptConfig.CharactersEntryB6\x82\xa4<2{ for k, v in characters { k: >= 5000 & < 6000 } }R\ncharacters\x12\x9c\x01\n\x10mastermind_cards\x18\t \x03(\v23.tragedylooper.v1.ScriptConfig.MastermindCardsEntryB<\x82\xa4<8{ for k, v in mastermind_cards { k: >= 6000 & < 7000 } }R\x0fmastermindCards\x12\xa0\x01\n\x11protagonist_cards\x18\n \x03(\v24.tragedylooper.v1.ScriptConfig.ProtagonistCardsEntryB=\x82\xa4<9{ for k, v in protagonist_cards { k: >= 7000 & < 8000 } }R\x10protagonistCards\x12\x8a\x01\n\rscript_models\x18\v \x03(\v20.tragedylooper.v1.ScriptConfig.ScriptModelsEntryB3\x82\xa4</{ for k, v in scripts { k: >= 8000 & < 9000 } }R\fscriptModels\x1aZ\n\x0eMainPlotsEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x122\n\x05value\x18\x02 \x01(\v2\x1c.tragedylooper.v1.PlotConfigR\x05value:\x028\x01\x1aY\n\rSubPlotsEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x122\n\x05value\x18\x02 \x01(\v2\x1c.tragedylooper.v1.PlotConfigR\x05value:\x028\x01\x1aV\n\nRolesEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x122\n\x05value\x18\x02 \x01(\v2\x1c.tragedylooper.v1.RoleConfigR\x05value:\x028\x01\x1a^\n\x0eIncidentsEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x126\n\x05value\x18\x02 \x01(\v2 .tragedylooper.v1.IncidentConfigR\x05value:\x028\x01\x1a`\n\x0fCharactersEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x127\n\x05value\x18\x02 \x01(\v2!.tragedylooper.v1.CharacterConfigR\x05value:\x028\x01\x1a`\n\x14MastermindCardsEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x122\n\x05value\x18\x02 \x01(\v2\x1c.tragedylooper.v1.CardConfigR\x05value:\x028\x01\x1aa\n\x15ProtagonistCardsEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x122\n\x05value\x18\x02 \x01(\v2\x1c.tragedylooper.v1.CardConfigR\x05value:\x028\x01\x1a^\n\x11ScriptModelsEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x123\n\x05value\x18\x02 \x01(\v2\x1d.tragedylooper.v1.ScriptModelR\x05value:\x028\x01"\x8e\x01\n\vScriptModel\x12@\n\fprivate_info\x18\x01 \x01(\v2\x1d.tragedylooper.v1.PrivateInfoR\vprivateInfo\x12=\n\vpublic_info\x18\x02 \x01(\v2\x1c.tragedylooper.v1.PublicInfoR\npublicInfo"\x9d\x01\n\vPrivateInfo\x12 \n\fmain_plot_id\x18\x01 \x01(\x05R\nmainPlotId\x12"\n\rsub_plots_ids\x18\x02 \x03(\x05R\vsubPlotsIds\x12%\n\x0echaracters_ids\x18\x03 \x03(\x05R\rcharactersIds\x12!\n\fincident_ids\x18\x04 \x03(\x05R\vincidentIds"\xa0\x02\n\nPublicInfo\x122\n\x10script_config_id\x18\x01 \x01(\x05B\b\x82\xa4<\x04{>0}R\x0escriptConfigId\x12\'\n\nloop_count\x18\x02 \x01(\x05B\b\x82\xa4<\x04{>0}R\tloopCount\x12,\n\rdays_per_loop\x18\x03 \x01(\x05B\b\x82\xa4<\x04{>0}R\vdaysPerLoop\x12\x1f\n\vcan_discuss\x18\x04 \x01(\bR\ncanDiscuss\x120\n\x14special_incident_ids\x18\x05 \x03(\x05R\x12specialIncidentIds\x124\n\x16scheduled_incident_ids\x18\x06 \x03(\x05R\x14scheduledIncidentIds"\xf6\x02\n\nRoleConfig\x12\x18\n\x02id\x18\x01 \x01(\x05B\b\x82\xa4<\x04{>0}R\x02id\x12!\n\x04name\x18\x02 \x01(\tB\r\x82\xa4<\t{len > 0}R\x04name\x12\x1f\n\x05limit\x18\x03 \x01(\x05B\t\x82\xa4<\x05{>=1}R\x05limit\x12I\n\tabilities\x18\x04 \x03(\v2+.tragedylooper.v1.RoleConfig.AbilitiesEntryR\tabilities\x124\n\rgoodwill_rule\x18\x05 \x01(\x05B\x0f\x82\xa4<\v{>=0 & <=2}R\fgoodwillRule\x12*\n\x11can_be_invincible\x18\x06 \x01(\bR\x0fcanBeInvincible\x1a]\n\x0eAbilitiesEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x125\n\x05value\x18\x02 \x01(\v2\x1f.tragedylooper.v1.AbilityConfigR\x05value:\x028\x01"\xf1\x03\n\nPlotConfig\x12\x18\n\x02id\x18\x01 \x01(\x05B\b\x82\xa4<\x04{>0}R\x02id\x12.\n\x04type\x18\x02 \x01(\x0e2\x1a.tragedylooper.v1.PlotTypeR\x04type\x12!\n\x04name\x18\x03 \x01(\tB\r\x82\xa4<\t{len > 0}R\x04name\x12 \n\vdescription\x18\x04 \x01(\tR\vdescription\x12P\n\fincident_ids\x18\x05 \x03(\v2-.tragedylooper.v1.PlotConfig.IncidentIdsEntryR\vincidentIds\x12\\\n\x10role_assignments\x18\x06 \x03(\v21.tragedylooper.v1.PlotConfig.RoleAssignmentsEntryR\x0froleAssignments\x1a`\n\x10IncidentIdsEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x126\n\x05value\x18\x02 \x01(\v2 .tragedylooper.v1.IncidentConfigR\x05value:\x028\x01\x1aB\n\x14RoleAssignmentsEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x12\x14\n\x05value\x18\x02 \x01(\x05R\x05value:\x028\x01"\xb7\x01\n\x0fScriptConfigLib\x12H\n\ascripts\x18\x01 \x03(\v2..tragedylooper.v1.ScriptConfigLib.ScriptsEntryR\ascripts\x1aZ\n\fScriptsEntry\x12\x10\n\x03key\x18\x01 \x01(\x05R\x03key\x124\n\x05value\x18\x02 \x01(\v2\x1e.tragedylooper.v1.ScriptConfigR\x05value:\x028\x01B7Z5github.com/constellation39/tragedyLooper/pkg/proto/v1b\x06proto3'
